{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red0\green170\blue255;
}
{\info
{\createim\yr2018\mo1\dy30\hr3\min4}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs28
Net Neutrality
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Audience
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Voters who have the power but not the awareness of the issue.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Something is changing/going on with NN, but they don't think it will affect them.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
feeling invincible
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
share in problem
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
convince them that it matters
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Voters who are indifferent, unaware, or ignorant about NN.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Convince them to vote for their AG or congressmember that would vote / do something about the FCC policies on NN.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
understanding personal effects through last-mile process of internet (aka ISPs)
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Data
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
mLab speed tests
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Speeds -> reliable, consistent comparisons
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
regionally + years
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
peak + nonpeak times, not upgrading peering
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
layer map of comparisons
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Attorney General summons
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
qualitative data of ISP executives admitting to knowing that they are throttling and are aware of the problems, but choosing to be negligent.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
pricing for subscriptions
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
New factual information explaining how the internet power relationships work
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Ookla?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Maybe compare against mLab separately / independently to find patterns.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Secondary Data
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Netflix, RIOT Games throttle vs others who paid up and did not get throttled. Or even these companies AFTER they paid up vs BEFORE they paid up.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Design
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Look at the design of the NYT Tax Bill visualization
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Tax Bill Calculator: Will Your Taxes Go Up or Down? 
{\field{\*\fldinst HYPERLINK "https://www.nytimes.com/interactive/2017/12/17/upshot/tax-calculator.html"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Pros
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Very relevant right now -- time sensitive
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Connections already made
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Talk to Peter about his dissertation and where to look for good data, generally, and research questions.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Purpose
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
A way to most accurately show ISPs throttling customers using mLab speedtests.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Complex idea, so personalizing how it affects an individual user.
}
\par\pard\plain
}